<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://android.com"
    xmlns:app="http://android.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <!-- Thanh địa chỉ thiết kế nút to cho ô tô -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#1F1F1F">

        <EditText
            android:id="@+id/edtUrl"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Nhập địa chỉ web..."
            android:textColorHint="#888888"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:imeOptions="actionGo"
            android:inputType="textUri" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Đi"
            app:backgroundTint="#007E33"/>
    </LinearLayout>

    <!-- Vùng hiển thị nội dung trang Web -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
